# URL of the backend API
const VITE_API_URL = "your API on Render for example after deploying the backend";
### For local development, uncomment the line below and comment the line above
# const BASE_URL = "http://localhost:3000";
